C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.csproj.AssemblyReference.cache
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.GeneratedMSBuildEditorConfig.editorconfig
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.AssemblyInfoInputs.cache
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.AssemblyInfo.cs
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.csproj.CoreCompileInputs.cache
C:\ДЗ.ГБ\Homework_2seminar\task_number15\bin\Debug\net6.0\task_number15.exe
C:\ДЗ.ГБ\Homework_2seminar\task_number15\bin\Debug\net6.0\task_number15.deps.json
C:\ДЗ.ГБ\Homework_2seminar\task_number15\bin\Debug\net6.0\task_number15.runtimeconfig.json
C:\ДЗ.ГБ\Homework_2seminar\task_number15\bin\Debug\net6.0\task_number15.dll
C:\ДЗ.ГБ\Homework_2seminar\task_number15\bin\Debug\net6.0\task_number15.pdb
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.dll
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\refint\task_number15.dll
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.pdb
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\task_number15.genruntimeconfig.cache
C:\ДЗ.ГБ\Homework_2seminar\task_number15\obj\Debug\net6.0\ref\task_number15.dll
